.video-solution--security {
    @media #{$sp} {
        width: 100vw;
        overflow: hidden;
    }

    //common for video-solution
    .ttl-secondary {
        font-size: 42px;
        margin-bottom: 64px;

        @media #{$sp} {
            font-size: (52 / 750) * 100vw;
            margin-bottom: 32px;
            line-height:  1.7;
        }
    }
    .containers {
        width: 980px;
        padding: 68px 0;

        @media #{$sp} {
            width: 90%;
            margin: auto;
        }
    }
    .lead {
        line-height: 40px;
        font-weight: normal;
        text-shadow: none;
        letter-spacing: 0.01em;
        margin-bottom: 38px;
        @media #{$sp} {
            font-size: (32 / 750) * 100vw;
            line-height: (48 / 750) * 100vw;
            width: 100%;
        }
    }
    .check-list {
        li {
            position: relative;
            padding-left: 35px;
            margin-bottom: 20px;
            &:last-of-type {
                margin-bottom: 0;
            }
            &::before {
                content: "";
                position: absolute;
                width: 25px;
                height: 25px;
                top: 3px;
                left: 0;
                background: url("../img/pages/video-solution-security/icon-check-green.png") center center/contain no-repeat;
            }
        }
    }

    // contents start
    &__hero{

        background: url("../img/pages/video-solution-security/bg-hero.png") no-repeat top center / auto 100%;

        > .containers {
            width: 1140px;
            padding: 54px 30px;

            @media #{$sp} {
                width: 100%;
            }
        }

        .hero02 {
            &__box {
                &--sub {
                    color: white;
                    font-size: 27px;
                    line-height: 42px;
                    font-weight: normal;
                    margin-bottom: 8px;
                    text-shadow: rgba(0,0,0,.7) 0 0 10px;
                    @media #{$sp} {
                        font-size: (40 / 750) * 100vw;
                        line-height:  1.7;
                        text-shadow: rgba(0,0,0,.9) 0 0 6px;
                    }
                }
                .ttl-primary {
                    text-align: left;
                    color: white;
                    font-size: 64px;
                    line-height: 83px;
                    font-weight: normal;
                    margin-bottom: 38px;
                    text-shadow: rgba(0,0,0,.7) 0 0 10px;
    
                    @media #{$sp} {
                        font-size: (64 / 750) * 100vw;
                        line-height:  1.4;
                    }
                }
                .more {
                    width: 360px;
                    margin: 0;
                    @media #{$sp} {
                        font-size: (32 / 750) * 100vw;
                        width: 80%;
                        margin: 0;
                    }
                }
            }
        }
    }

    &__overview {

        .card {
            width: 980px;

            @media #{$sp} {
                width: 90%;
                margin: auto;
            }

            &__wrap {
                width: 230px;

                @media #{$sp} {
                    width: 100%;
                    &:not(:last-child) {
                      margin-bottom: 15px;
                    }
                  }

                &--ttl {
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                    background: #1500A6;
                    padding: 20px;
                    border-radius: 10px 10px 0 0;
                }
            }
        }
    }

    &__problem {
        position: relative;
        margin-bottom: 70px;
        background-color: #F5F8F8;

        >.containers {
            width: 1140px;
            padding-bottom: 75px;

            @media #{$sp} {
                width: 90%;
                margin: auto;
            }
        }

        &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            border-top: 70px solid #F5F8F8;
            border-bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
        }

        .card {
            width: 980px;
            margin: auto;

            @media #{$sp} {
                width: 90%;
                margin: auto;
            }

            &__wrap {
                background-color: #FFF;
                width: 313px;
                box-shadow: 0 0 10px rgba(0,0,0,.2);
                border-radius: 10px;

                @media #{$sp} {
                    width: 100%;
                    &:not(:last-child) {
                      margin-bottom: 15px;
                    }
                  }

                &--ttl {
                    font-size: 22px;
                    font-weight: bold;
                    color: #fff;
                    text-align: center;
                    background: #1500A6;
                    padding: 24px 0;
                    border-radius: 10px 10px 0 0;
                    margin-bottom: 30px;
                }

                &:hover .card__box::after {
                    content: "";
                    position: absolute;
                    bottom: 4px;
                    transition: all 0.3s ease;
                }
            }

            &__box {
                padding: 30px 16px 0;
                min-height: 310px;
                position: relative;

                &--img {
                    width: 100%;
                    margin-bottom: 30px;
                }

                &--txt {
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 28px;
                    letter-spacing: 0.01em;
                }

                &::after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                    border-top: 17px solid #10069F;
                    border-bottom: 0;
                    right: 0;
                    left: 0;
                    margin: auto;
                    bottom: 20px;
                    transition: all 0.3s ease;
                }
            }
        }
    }

    &__solution {

        .ttl-secondary {
            // margin-bottom: 112px;
        }
        .inner {
            padding-top: 104px;

            &:first-of-type {
                padding-top: 114px;
                @media #{$sp} {
                    padding-top: (168 / 750)* 100vw;
                }
            }
        }
        .item {
            position: relative;
            border: 4px solid #1500A6;
            border-radius: 10px;

            &::before {
                position: absolute;
                display: block;
                height:  120px;
                margin-top: -162px;
                content: "";
                visibility: hidden;

            }

            .ttl-tertiary {
                position: relative;
                z-index: 10;
                width: 840px;
                padding: 23px 0;
                margin: -42px auto 0;
                background-color: #1500A6;
                border-radius: 10px;
                color: #fff;
                font-size: 22px;
                font-weight: bold;
                line-height: 40px;
                letter-spacing: 0.01em;
                text-align: center;

                @media #{$sp} {
                    font-size: (40 / 750)* 100vw;
                    width: 96%;
                    padding: (46 / 750)* 100vw;
                }
            }

            .check-list{
                margin-top: 30px;
                @media #{$sp} {
                    margin-top: 0;
                }

                li {
                    font-size: 16px;
                    line-height: 28px;
                    font-size: 300;
                    letter-spacing: 0.01em;
                }
            }

            &__box {

                &--img {
                    width: 382px;
                    margin-right: 62px;

                    @media #{$sp} {
                        width: 100%;
                        margin: 0 auto;
                    }
                }

                &--old {
                    flex-flow: row;
                    position: relative;
                    padding: 64px 46px 60px;
                    margin: auto;

                    @media #{$sp} {
                        padding: (64 / 750) * 100vw (46 / 750) * 100vw;
                    }

                    .item__box--ttl {
                        display: block;
                        width: 650px;
                        height: 52px;
                        margin: 0 auto 33px;
                        background-color: #F5F8F8;
                        color: #1500A6;
                        font-size: 24px;
                        line-height: 52px;
                        font-weight: bold;
                        letter-spacing: 0.01em;
                        text-align: center;
    
                        @media #{$sp} {
                            width: 100%;
                            padding: 0 (46 / 750) * 100vw;
                            font-size: (40 / 750) * 100vw;
                            margin: 0 auto (8 / 750) * 100vw;
                        }
                    }

                    &::after { 
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-right: 490px solid transparent;
                        border-left: 490px solid transparent;
                        border-top: 80px solid #FFF;
                        border-bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        bottom: -80px;

                        @media #{$sp} {
                            border-right: (329 / 750)*100vw solid transparent;
                            border-left: (329 / 750)*100vw solid transparent;
                            border-top: (80 / 750)*100vw solid #FFF;
                            bottom: (-80 / 750)*100vw;
                        }
                    }

                    .item__box--body {
                        flex-flow: row wrap;

                        .check-list--old {
                            width: 49%;
                                    
                            @media #{$sp} {
                                width: 100%;
                            }
    
                            li {
                                &::before {
                                    background: url("../img/pages/video-solution-security/icon-check-gray.png") no-repeat top left / 100% auto;
                                }
                            }
                        }

                        @media #{$sp} {
                            width: 98%;
                            padding: 0;
                            margin: 0 auto 15px;
                        }
                    }
                }



                &--new {
                    padding: 152px 22px 64px;
                    background-color: #1500A6;
                    flex-flow: row wrap;

                    @media #{$sp} {
                        padding: (164 / 750) * 100vw (44 / 750) * 100vw (128 / 750) * 100vw;
                    }
                    .item {
                        &__box {
                            &--ttl {
                                img {
                                    width: 235px;
                                }
        
                                display: flex;
                                flex-flow: row nowrap;
                                align-items: center;
                                justify-content: center;
                                margin: 0 auto 78px;
                                color: #F5F8F8;
                                font-size: 24px;
                                font-weight: bold;
                                line-height: 51px;
                                letter-spacing: 0.01em;
                                text-align: center;
            
                                @media #{$sp} {
                                    flex-flow: column;
                                    font-size: (40 / 750) * 100vw;
                                    margin: 0 auto (40 / 750) * 100vw;
                                }
                            }

                            &--body {
                                width: 888px;
                                margin: 0 auto 70px;

                                @media #{$sp} {
                                    width: 100%;
                                }

                                .check-list--new {
                                    width: 49%;
                                    
                                    @media #{$sp} {
                                        width: 100%;
                                    }
        
                                    li {
                                        font-weight: bold;
                                        color: #fff;
    
                                        @media #{$sp} {
                                            width: 98%;
                                            margin: 0 auto (30 / 750) * 100vw;
                                        }
                                    }
                                }
                            }

                            &--img {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 382px;
                                padding: 0 20px;
                                height: 320px;
                                background-color: #fff;
                                border: 4px solid #00D4C2;
                                border-radius: 10px;
    
                                @media #{$sp} {
                                    width: 100%;
                                    padding: (40 / 750) * 100vw;
                                    margin: 0 auto (60 / 750) * 100vw;
                                }
                            }

                            &--foot {
                                width: 888px;
                                margin: 0 auto;
                                border: 2px solid #fff;
                                border-radius: 10px;
                                background-color: #fff;
                                flex-flow: row;
                                justify-content: start;
        
                                @media #{$sp} {
                                    flex-flow: column;
                                    width: 98%;
                                }

                                ul {
                                    position: relative;
                                    z-index: 0;
                                    background-color: #fff;
                                    padding: 32px 0;
                                    margin-left: 50px;

                                    @media #{$sp} {
                                        margin: 0 (40 / 750) * 100vw 0;
                                    }
                                }

                                li {
                                    font-size: 18px;
                                    line-height: 22px;
                                    font-weight: bold;
                                    letter-spacing: 0.01em;
                                    +* {
                                        margin-top: 13px;
                                    }

                                    @media #{$sp} {
                                        font-size: (32 / 750) * 100vw;
                                        +* {
                                            margin-top: (26 / 750) * 100vw;
                                        }
                                    }
                                }
                            }

                            &--sub-ttl {
                                width: 130px;
                                background-color: #10069F;
                                position: relative;
                                display: flex;
                                flex-flow: column;
                                justify-content: center;
                                z-index: 0;
                                border-radius: 10px 0 0 10px;

                                @media #{$sp} {
                                    margin-bottom: (100 / 750)*100vw;
                                    border-radius: 10px 10px 0 0;
                                    width: 100%;
                                }
                                
                                &::after {
                                    content: "";
                                    position: absolute;
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-top: 78px solid transparent;
                                    border-bottom: 78px solid transparent;
                                    border-left: 24px solid #10069F;
                                    border-right: 0;
                                    right: -24px;

                                    @media #{$sp} {
                                        border-right: (275 / 750)*100vw solid transparent;
                                        border-left: (275 / 750)*100vw solid transparent;
                                        border-bottom: none;
                                        border-top: (80 / 750)*100vw solid #10069F;
                                        bottom: (-80 / 750)*100vw;
                                        right: auto;
                                    }
                                }
                                span {
                                    position: relative;
                                    z-index: 10;
                                    margin-left: 18px;
                                    color: #fff;
                                    font-size: 28px;
                                    font-weight: bold;
                                    letter-spacing: 0.01em;
                                    white-space: nowrap;
                                    text-align: center;
                                    @media #{$sp} {
                                        margin: 0;
                                        padding: (20 / 750)*100vw;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    &__dl-doc {
        .ttl-secondary {
            &--video-solution__dl-doc {
                margin-bottom: 88px;
                &::before {
                    content: "";
                    position: absolute;
                    background: #FF8E8E;
                }
            }
        }

        &.material {
            
            .desc {
                &__img {
                    width: 360px;
                    margin: 0 80px 0 0;
                    @media #{$sp} {
                        margin: 0 0 40px;
                    }
                }

                &__box {
                    width: 50%;

                    @media #{$sp} {
                        width: 100%;
                    }
                    &--ttl {
                        margin-right: -30px;

                        @media #{$sp} {
                            margin-right: 0;
                        }
                    }
                }
            }
        }

        .more {
            font-size: 18px;
            font-weight: normal;
            position: relative;
            background: #FF8E8E;
            border-color: #FF8E8E;
            padding-left: 30px;      

            &::before {
                content: "";
                position: absolute;
                left: 20px;
                width: 25px;
                height: 31px;
                background: url("../img/sources/parts/icon-doc.png") 50% / auto 100% no-repeat;
            }

            &:hover {
                opacity: 1;
                background: #fff;
                color: #FF8E8E;

                &::before {
                    content: "";
                    position: absolute;
                    left: 20px;
                    width: 25px;
                    height: 31px;
                    background: url("../img/sources/parts/icon-doc-pink.png") 50% / auto 100% no-repeat;
                }
            }

            .f80 {
                font-size: 14px;
                font-weight: normal;
            }
        }
    }

    &__feature {
        background-color: #F6F8F8;

        .containers {
            width: 980px;
            margin: auto;

            @media #{$sp} {
                width: 90%;
                margin: auto;
            }
        }

        .card {
            width: 100%;
            margin-bottom: 40px;

            @media #{$sp} {
                width: 90%;
                margin: 0 auto 80px;
            }

            &__wrap {
                background-color: #FFF;
                width: 313px;
                box-shadow: 0 0 10px rgba(0,0,0,.2);
                border-radius: 10px;

                @media #{$sp} {
                    width: 100%;
                    padding-bottom: 30px;
                    &:not(:last-child) {
                      margin-bottom: 15px;
                    }
                  }

                &--ttl {
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 24px;
                    color: #fff;
                    text-align: center;
                    background: #1500A6;
                    min-height: 112px;
                    padding: 20px 0;
                    border-radius: 10px 10px 0 0;
                    margin-bottom: 20px;
                }
            }

            &__box {
                padding: 0 16px;
                min-height: 403px;
                position: relative;

                @media #{$sp} {
                    min-height: auto;
                    height: auto;
                }

                &--img {
                    width: 100%;
                    margin-bottom: 30px;
                }

                .check-list{
                    li +* {
                        margin-top: 16px;
                    }
    
                    li {
                        font-size: 14px;
                        line-height: 23px;
                        font-size: 300;
                        letter-spacing: 0.01em;
                    }
                }
            }
        }

        .lead {
            font-size: 28px;
            font-size: normal;
            line-height: 40px;
            letter-spacing: 0.01em;
            margin: 0 auto 40px;

            @media #{$sp} {
                font-size: (44 / 750)* 100vw;
                line-height: (72 / 750)* 100vw;
            }
        }

        .item {
            &__box {
                &--img {
                    width: 100%;
                    margin-bottom: 40px;
                }
            }

            &__table {
                display: flex;
                flex-flow: row wrap;

                >* {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0.01em;
                    padding: 13px 18px;
                    border: 1px solid #707070;
                }

                &:not(:last-of-type) {

                    > * {
                        border-bottom: none;
                    }
                    
                    @media #{$sp} {
                        .item__table--body {
                            border-bottom: none;
                        }
                    }
                    
                }

                &:last-of-type {
                    .item__table--header {
                        @media #{$sp} {
                            border-bottom: none;
                        }
                    }

                }

                &--header {
                    width: 150px;
                    background-color: #EAEAF9;
                    font-weight: bold;
                    border-right: none;
                    @media #{$sp} {
                        width: 100%;
                        border-right: 1px solid #707070;
                    }
                }

                &--body {
                    width: 830px;
                    background-color: #FFF;

                    @media #{$sp} {
                        width: 100%;
                    }
                }
            }
        }
    }

    &__case-study {
        .lead {
            font-size: 28px;
            line-height: 40px;
            letter-spacing: 0.01em;
            margin: 0 -24px 44px;

            @media #{$sp} {
                margin: 0 auto 44px;
                font-size: (32 / 750) * 100vw;
                line-height: (48 / 750) * 100vw;
                width: 100%;
                
            }
        }

        .group {
            width: 980px;
            @media #{$sp} {
                width: 100%;
            }
        }

        .card {
            margin-bottom: 64px;

            @media #{$sp} {
                margin-bottom: 30px;
            }

            &__box {
                padding: 20px 12px 38px 14px;
                @media #{$sp} {
                    padding: 15px 14px 38px;
                }

                &--ttl {
                    @media #{$sp} {
                        font-size: (44 / 750) * 100vw;
                    }
                }
            }

        }

        .more {
            font-weight: normal;
            margin: auto;

            .f80 {
                font-size: 14px;
                font-weight: normal;
            }
        }
    }

    &__movie {
        background-color: #F6F8F8;

        .lead {
            font-size: 16px;
            line-height: 32px;
            letter-spacing: 0.01em;
            margin-bottom: 50px;

            @media #{$sp} {
                line-height: (46 / 750)* 100vw;
            }
        }

        .item {
            width: 820px;
            margin: auto;
            @media #{$sp} {
                width: 98%;
            }

            iframe {
                width: 100%;
                aspect-ratio: 16 / 9;
            }
        }
    }
}